.card-container {
    .breakpoint-small-down({
      width: -webkit-fill-available!important;
    });
}

.profile-container{
  margin-bottom: 40px;
  color: @default-color;
  h1.display-1{
    text-align: left;
    font-size: 28px;
    font-weight: bold;
    margin-bottom: 20px;
    margin-top: 20px;
  }
  .profile-image{
    margin-bottom: 20px;
    //margin-right: 10px;
    //.breakpoint-small-down({
    //  margin-right: 0;
    //  margin-bottom: 20px;
    //});
  }
  img{
    border-radius: 10px;
  }
  .position{
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 20px;
  }

  .contact-info{
    font-size: 16px;
    display: inline-flex;
    flex-direction: row;
    justify-content: left;
    align-items: self-start;
    width: 100%;
    margin-bottom: 10px;
    color: #5D5D5D!important;
    i{
      color: @default-color!important;
    }
    &:last-of-type{
      align-items: top!important;
    }
    .breakpoint-laptop-down({
      word-break: break-all;
    })
  }

  .contact-info:nth-of-type(1){
    i{
      margin-top: 2px;
    }
  }
  .contact-info:nth-of-type(2),
  .contact-info:nth-of-type(3){
    i{
      margin-top: -4px;
    }
  }

  .profile-description{
    margin-top: 20px;
  }
}