ul.partners_logos_list{
  list-style-type: none;
  padding: 0px;
  margin: 0;
  display: block;
}
ul.partners_logos_list li{
  display: inline-flex;
  text-align: center;
  vertical-align: middle;
  margin: 17px 17px 0 0;
  background: @secondary-color;
  border-radius: 50%;
  padding: 20px;
  .breakpoint-large-down({
    margin: 17px 4px 0 4px;
  });

}


ul.partners_logos_list li {
  margin-top: 1rem;
  transition: all .3s ease-in-out;
}

ul.partners_logos_list li:hover{
  margin-top: 0;
  box-shadow: 0 6px 27px rgba(0, 0, 0, 0.5);
}

.partner_cover{

}

.partner_cover.width{
  height: 119px;
  width: 119px;
  line-height: 140px!important;
}

.partner_cover.height{
  text-align: center;
  height: 119px;
  width: 119px;
  line-height: 185px!important;
}

.fill_default.fill_ES:hover,
.fill_default.fill_AU:hover,
.fill_default.fill_FR:hover,
.fill_default.fill_DE:hover,
.fill_default.fill_BG:hover,
.fill_default.fill_HU:hover,
.fill_default.fill_PT:hover,
.fill_default.fill_GB:hover,
.fill_default.fill_RO:hover,
.fill_default.fill_SE:hover,
.fill_default.fill_BE:hover,
.fill_default.fill_NL:hover,
.fill_default.fill_IT:hover,
.fill_default.fill_EE:hover,
.fill_default.fill_CH:hover
{
  cursor: pointer;
}

/*advisory-board-container */

.advisory-board-container{

  h3.underline{
    padding-left: 0;
    padding-right: 0;
    margin-bottom: 0;
    text-align: left;
    display: block;
    font-size: 36px;
    line-height: 1.7em;
  }

  .card_profiles{
    padding-right: 0.5rem;
    padding-left: 0.5rem;
  }
  .cards{
    margin-left: 0.5rem!important;
    margin-right: 0.5rem!important;
    &.justify-content-between{
      justify-content: left!important;
    }
  }

  .card.profile {
    width: 370px !important;
    height: 530px;
    background-color: #ffffff;
    padding: 20px !important;
    margin-bottom: 1rem;
    margin-top: 1rem;
    margin-right: 2rem;

    i.pr {
      color: #8ca03c;
    }

    img{
      width: 250px;
      height: 250px;
    }

    .breakpoint-large-down({
      margin: 1rem auto;
    });
  }

  .card.profile:hover, .card-profiles:hover, .card-container:hover{
    opacity: 1;
  }

  .card.profile .card-header{
  }

  .card-profile:hover a, .card-profiles:hover a{
    background: none;
    color: #00809e!important;
  }

  .card-profile a:hover{
    color: #8ca03c!important;
  }


}

.partners_list{
  margin-top: 50px;
  img{
    .rounded(10px);
  }
  .partner-item{
    .rounded(10px);
    width: 162px!important;
    max-width: 162px;
    min-width: 162px;
    height: 162px;
    background: @white-color!important;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 23px;
    margin-bottom: 23px;
    &:nth-of-type(2n){
      .breakpoint-small-down({
        margin-right: 0;
      });
    }

    a{
      display: flex;
      width: 162px!important;
      max-width: 162px;
      min-width: 162px;
      height: auto;
    }
  }
}

.breadcrumb-fancy{
  font-weight: bold;
  padding-left: 0!important;
  a{
    color: @link-color;
    margin-right: 20px;
  }
  a.active{
    color: @link-color;
    opacity: 0.4;
    margin-right: 20px;
  }
}


.partners_filter_form{
  margin-top: 150px;
  margin-bottom: 50px;
  margin-left: 10px;

  input{
    margin: 0 auto;
  }
  select{
    margin-right: 15px;
  }
}
.partners{
  //.fields {
  //  display: flex;
  //  margin: 0 -.5rem;
  //  flex-direction: row!important;
  //
  //  .field + .field {
  //    margin-top: 0!important;
  //  }
  //
  //  &.inline {
  //    flex-direction: row;
  //    .field {
  //      margin-top: 0;
  //    }
  //  }
  //  .field {
  //    padding-left: .5rem;
  //    padding-right: .5rem;
  //    clear: both;
  //    margin: 0;
  //  }
  //}
}

