.ui-state-active, .ui-widget-content .ui-state-active, .ui-widget-header .ui-state-active, a.ui-button:active, .ui-button:active, .ui-button.ui-state-active:hover {
  border: none!important;
  background: none!important;
  font-weight: normal;
  color: unset!important;
}

.ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default, .ui-button, html .ui-button.ui-state-disabled:hover, html .ui-button.ui-state-disabled:active {
  border: none!important;
  background: none!important;
  font-weight: normal;
  color: unset!important;
}

.ui-accordion .ui-accordion-content {
  padding: 0;
  border-top: 0;
  overflow: unset!important;
  height: unset!important;
}

.ui-accordion .ui-accordion-header {
  display: block!important;
  align-items: center;
  cursor: pointer;
  position: relative;
  margin: 0!important;
  padding: 0 1rem 0 0!important;
  font-size: 100%;
  outline: none;
  .breakpoint-large-down({
    padding: 0!important;
    text-align: left!important;
    width: 100%;
  });
}

.ui-accordion .ui-accordion-content {
  padding: 0 0 0 1rem!important;
  border-top: 0;
  overflow: unset!important;
  .breakpoint-large-down({
    padding: 0!important;
    text-align: left!important;
  });
}


.ui-icon {
  display: none!important;
}

.ui-widget {
  font-size: 1em;
}

.ui-widget div{

}

/*------------------------*/

.working_groups_parent h2, .pilots h2{
  font-size: 36px!important;
  line-height: 1.7em!important;
  .breakpoint-small-down({
    text-align: center!important;
    width: 100%;
  })
}


.ui-icon {
  &.small, &.large, &.huge {
    .line-height;
    vertical-align: middle;
  }
  &.small {
    .font-size(0.80);
  }
  &.normal {
    font-size: 20px;
    float: left;
    margin-right: 5px;
    height: 20px;
  }
  &.big {
    .font-size(2);
  }
  &.large {
    .font-size(3);
  }
  &.huge {
    .font-size(5);
  }
}

.file_container{
  padding: 10px;
  line-height: 20px;
  border-bottom: 1px solid #d8d8d8!important;
}

.plusminus{
  width: 50px;
  height: 50px;
  position: relative;
  display: inline-block;
}

.working_groups_parent, .working_groups_members{
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.working_groups_parent .accordion-border{
  border: none;
  padding: 0!important;
  margin: 0 0 20px 0;
  font-size: 1em;
  cursor: pointer;
  //width: 95%;
  //background: #e6e6e6;
  //.rounded(10px);
  .breakpoint-large-down({
    width: 100%;
  });
}

.working_groups_parent .accordion-toggle{
  background: none;
  border: none;
  padding: 0;
  color: @dark-color;
  font-size: 1em;
  font-weight: bold;
  display: flex;
  background: @green-color;
  .rounded-tr(12px);
  .rounded-tl(10px);
  .rounded-br(12px);
  .rounded-bl(10px);
  justify-content: space-between;

  .breakpoint-large-down({
    width: 100%;
  });

    .container_title_and_text{
      background: #E4E7E7;
      min-height: 82px;
      .rounded-tr(10px);
      .rounded-br(10px);
      font-weight: bold;
      font-size: 22px;
      padding-top: 1.3rem;
    }

}
.working_groups_parent .accordion-content{
  line-height: 1.5em!important;
  padding-left: 10px;
  padding-right: 10px;
  width: 100%!important;
  font-weight: normal;
  font-size: 18px;
}


.working_groups_parent .accordion-content p{
  .breakpoint-large-down({
    padding: 0!important;
    text-align: left!important;
  });
}

.working_groups_parent .plusminus{
  max-width: 35px;
  height: 35px;
  text-align: right;
  vertical-align: middle;
  color: @default-color;
  font-size: 1em;

  .plus, .minus{
    text-align: center;
    vertical-align: middle;
    color: @default-color;
    font-size: 25px;
    font-weight: normal;
  }

  .plus::before{
    content: '\002B';
  }
  .minus::before{
    content: '\2212';
  }
}

.working_groups_parent .green_bullet{
  background: @green-color;
  color: @white-color;
  //width: 111px!important;
  //max-width: 111px!important;
  min-height: 82px;
  line-height: 82px;
  .rounded-tl(10px);
  .rounded-bl(10px);

  padding: 0!important;
  //margin: 0 10px 0 0px;
  text-align: center;
  flex-basis: unset;
  font-size: 22px!important;
  font-weight: bold;
  flex: 1;
  .breakpoint-small-down({
    font-size: 16px!important;
  });
}


/////////
// members list accordions
/////////

.working_groups_members .accordion-border{
  border: none;
  padding: 0!important;
  margin: 0 0 20px 0;
  font-size: 1em;
  cursor: pointer;
  width: 95%;
  .rounded(10px);
  .breakpoint-small-down({
    width: 100%;
  });
}

.working_groups_members .accordion-toggle{
  background: none;
  border: none;
  padding: 0;
  color: @dark-color;
  font-size: 1em;
  font-weight: bold;
  display: inline-flex;

  .title_container{
    font-size: 22px;
    img{
      width: 25px;
      height: 25px;
      object-fit: contain;
      margin-right: 15px;
      //border-radius: 50%;
      float: left;
      .breakpoint-small-down({
        margin-bottom: 10px;
      });
    }
  }

}
.working_groups_members .accordion-content{
  line-height: 1.5em!important;
  padding: 22px 0px 22px 40px;
  width: 100%!important;
  font-weight: normal;
  font-size: 18px;
  background: #e6e6e6;
  border-radius: 10px;
  margin-bottom: 30px;
  div.col-xs-12{
    padding-right:40px;
    .breakpoint-small-down({
      margin: 20px 0;
    });
  }
  p{
    margin-bottom: 0;
  }
  h4{
    font-weight: bold;
    font-size: 18px;
    margin-bottom: 0;
  }


}

//
//.working_groups_members .accordion-content p{
//  .breakpoint-large-down({
//    padding: 0!important;
//    text-align: left!important;
//  });
//}

.working_groups_members .plusminus{
  max-width: 20px;
  height: 18px;
  text-align: right;
  vertical-align: middle;
  color: @default-color;
  font-size: 1em;
  background: url(../../assets/images/Icons/arrow.svg) top left no-repeat;
  &.plus{
    background: url(../../assets/images/Icons/arrow.svg) top left no-repeat;
  }
  &.minus{
    background: url(../../assets/images/Icons/arrow.svg) top left no-repeat;
    -webkit-transform: scaleY(-1);
    transform: scaleY(-1);
  }

  //.plus::before{
  //  content: '\002B';
  //}
  //.minus::before{
  //  content: '\2212';
  //}
}

.working_groups_members .green_bullet{
  color: @white-color;
  width: 111px!important;
  max-width: 111px!important;
  min-height: 82px;
  line-height: 82px;
  .rounded-tl(10px);
  .rounded-bl(10px);

  padding: 0;
  margin: 0 10px 0 0px;
  text-align: center;
  flex-basis: unset;
  font-size: 22px!important;
  font-weight: bold;
  flex: 1;
}


.ui-accordion-header.col-md-6.col-xs-12{
  width: 100%!important;
  flex-basis: 100%!important;
  max-width: 100%!important;
}

#ui-id-1,
#ui-id-2,
#ui-id-3,
#ui-id-4,
#ui-id-5,
#ui-id-6,
#ui-id-7,
#ui-id-8,
#ui-id-9,
#ui-id-10,
#ui-id-11,
#ui-id-12,
#ui-id-13,
#ui-id-14,
#ui-id-15,
#ui-id-16{
  a{
    color: @link-color;
  }
  .breakpoint-large-down({
    display: block!important;
    width: 100%;
  })
}





.sent-messages-container{
    padding-top: 20px;
    padding-bottom: 20px;
    line-height: 1.3em!important;
    font-weight: 300!important;

    .messages{
        border: none;
        padding: 15px 20px!important;
        margin: 0 0 20px 0;
        font-size: 1em;
        width: 100%;
        background: #e6e6e6;
        border-radius: 10px;
    }


    .accordion-toggle{

        .title_container{
            font-size: 24px;
            color: @dark-color;
            font-weight: bold;
            cursor: pointer;
            .breakpoint-huge-down({
                height: unset;
                margin: 20px auto;
            });

            .date{
                font-weight: normal;
                font-size: 18px;
                color: @green-color;
            }
        }

        .website{
            .breakpoint-small-down({
                margin: 0px auto;
            });
        }
    }

    h2{
        font-size: 20px;
        text-align: left;
        margin: 20px 0 10px 0;
    }
    a{
        font-weight: bold;
        color: @link-color;
        &.email{
            background: url("../../assets/images/email-colour.svg") left no-repeat;
            background-size: 27px;
            padding-left: 36px;
            margin: 9px 0;
            display: block;
            float: left;
        }
    }

    .role ul{
        list-style-type: none;
        padding: 0;
        margin: 0;
        display: inline;
        li{
            display: inline-block;
            color: @white-color;
            padding: 3px 10px;
            font-size: 18px;
            font-weight: bold;
            margin: 0 10px 10px 0;
            .breakpoint-small-down({
                margin: 10px auto;
                display: table;
            });
        }
    }

    .messages .plusminus{
        cursor: pointer;
        max-width: 35px;
        height: 35px;
        text-align: right;
        vertical-align: middle;
        color: @default-color;
        font-size: 1em;
        margin-right: 10px;
        margin-top: 10px;

        .plus, .minus{
            text-align: center;
            vertical-align: middle;
            color: @default-color;
            font-size: 25px;
            font-weight: normal;
        }

        .plus::before{
            content: '\002B';
        }
        .minus::before{
            content: '\2212';
        }
    }

    .breakpoint-laptop-down({
        .col-lg-6{
            padding: 0!important;
        }
    });



    .messages .accordion-border{
        border: none;
        padding: 0;
        margin: 0 0 20px 0;
        font-size: 1em;
        cursor: pointer;
        width: 100%;
        background: @secondary-color;

    }

    .messages .accordion-toggle{
        border: none;
        border-radius: unset;
        padding: 0;
        color: @default-color;
        font-size: 1em;
        font-weight: bold;
        width: 100%;
    }

    .messages .accordion-content{
        padding: 20px 30px;
        line-height: 1.5em!important;
    }

    .messages .accordion-content p{
        .breakpoint-large-down({
            padding: 0!important;
            text-align: left!important;
        });
    }
}

