.jumbotron {
    position: absolute;
    z-index: 100;

    .breakpoint-large-down({
        padding-top: 95px;
    });
}

.jumbotron p{
  color: #ffffff!important;
}

.we_will .container{
  padding-bottom: 20px;
}
.background .container{
  padding: 0 5px;
}

.vision {
  h1{
    background: url('../../assets/images/vision.svg') left no-repeat;
    padding-left: 56px;
    .breakpoint-small-down({
      text-align: center;
      width: fit-content;
      margin: 0 auto;
    })
  }

  p{
    .breakpoint-small-down({
      text-align: center;
    })
  }
}

.mission_vision_goals{
  background: #E4E7E7;
  h1.display-1{
    text-align: left;
    font-size: 40px;
    font-weight: bold;
    margin-bottom: 20px;
    margin-top: 20px;
  }
}
.mission{
  h1{
    background: url('../../assets/images/mission.svg') left no-repeat;
    padding-left: 56px;
    .breakpoint-small-down({
      text-align: center;
      width: fit-content;
      margin: 0 auto;
    })
  }

  p{
    .breakpoint-small-down({
      text-align: center;
    })
  }
}
.goals{
  h1{
    background: url('../../assets/images/goals.svg') left no-repeat;
    padding-left: 56px;
    .breakpoint-small-down({
      text-align: center;
      width: fit-content;
      margin: 0 auto;
    })
  }

  p{
    .breakpoint-small-down({
      text-align: center;
    })
  }
}



.numbers_container{
  margin-bottom: 50px;
  h1{
    text-align: center!important;
    margin-bottom: 50px;
  }
}

.numbers {
  width: 166px;
  //height: calc(175px - 40%);
  height: calc(~"175px - 40%");
  background: url('../../assets/images/leaf.svg') top no-repeat;
  background-size: contain;
  padding-top: 50%;
  color: @white-color;
  font-size: 35px;
  font-weight: bold;
  //margin: 0 auto;
  font-size: 1.5em;
  margin-top: 20px;
  .breakpoint-large-down({
    text-align: center;
    margin: 30px auto;
    width: 166px;
    height: calc(~"175px - 22%");
    padding-top: 30%;
  margin-bottom: 100px;
  })
}

.numbers p{
  color: @black-color;
  font-weight: bold!important;
  white-space: nowrap!important;
  text-align: center;
  font-size: 0.7em;
}

.num_container{
  flex-grow: unset!important;
  .breakpoint-large-down({
    margin: 20px 0;
  });
}

.count {
  display: block;
  width: 100%;
  height: 100%;
  text-align: center;
}

.about{
  .container img{
    width: 90%;
    float: right;
    .breakpoint-small-down({
      width: 100%;
      float: none;
    });
  }

  .network-will{
    text-align: center;
    padding: 120px 30px 30px 30px;
    margin-top: 50px;
    &:nth-of-type(1){
      background: url("../../assets/images/about/1.svg") top center no-repeat;
      background-size: 65px 92px;
    }
    &:nth-of-type(2){
      background: url("../../assets/images/about/2.svg") top center no-repeat;
      background-size: 103px;
    }

    &:nth-of-type(3){
      background: url("../../assets/images/about/3.svg") top center no-repeat;
      background-size: 109px 104px;
    }

    &:nth-of-type(4){
      background: url("../../assets/images/about/4.svg") top center no-repeat;
      background-size: 92px 82px;
    }

    &:nth-of-type(5){
      background: url("../../assets/images/about/5.svg") top center no-repeat;
      background-size: 68px;
    }
  }
}