.navbar {
    position: relative;
    width: 100vw;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    color: @navbar-color;
    background-color: transparent;
    box-sizing: border-box;
    height: 300px;
    transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out; /* Firefox 4 */
    -webkit-transition: all 0.5s ease-in-out; /* Safari and Chrome */
    -o-transition: all 0.5s ease-in-out; /* Opera */
    -ms-transition: all 0.5s ease-in-out; /* Explorer 10 */

    .breakpoint-huge-down({
      align-items: start!important;
      height: fit-content;
    });
    &:not(.fixed){
        background-color: @navbar-bkg-color;
    }

    a {
        color: @navbar-font-color;
    }

    &.fixed {
        position: fixed;
        z-index: @zindex-fixed;
    }

    &.scrolled {
        background-color: @navbar-bkg-color !important;
    }

    .navbar-brand {
      display: flex;
      text-indent: -9999px;
      flex-basis: 255px;
      height: 221px;
      background-size: contain;
      background-repeat: no-repeat;
      margin: 30px 0px 0 50px;
      transition: all 0.5s ease-in-out;
      -moz-transition: all 0.5s ease-in-out; /* Firefox 4 */
      -webkit-transition: all 0.5s ease-in-out; /* Safari and Chrome */
      -o-transition: all 0.5s ease-in-out; /* Opera */
      -ms-transition: all 0.5s ease-in-out; /* Explorer 10 */
      .breakpoint-huge-down({
        order: 1;
        flex-basis: 155px;
        height: 151px;
      });
      .breakpoint-small-down({
        flex-basis: 100%;
        height: 25vh;
        margin: 30px 0px 0 0px;
      });
    }

    .navbar-nav{
      list-style-type: none;
      //position: fixed;
      //top: 14px;
      //right: 72px;
      background: @white-color;
    }
 
    .navbar-collapse {
        display: flex;
        flex-basis: 100%;
        flex-grow: 1;
        flex-direction: column-reverse;
        align-items: center;
        background-color: inherit;

        .navbar-nav {
            display: flex;
            flex-basis: 100%;
            width: 100%;
            max-width: fit-content;
            flex-grow: 1;
            padding-left: 0.5rem;
            padding-right: 0.5rem;
            padding-top: 1rem;
            //padding-bottom: 1rem;
            justify-content: space-around;
            background-color: inherit;
            flex-direction: column;
            box-sizing: border-box;
            align-items: center;
            z-index: @zindex-dropdown;
            .font-size(2);

            .nav-item {
                display: block;

                padding-top: 0;
                padding-bottom: 0;
                padding-left: 0;
                padding-right: 0;
                z-index: @zindex-dropdown;
                cursor: pointer;
                text-align: center;

                &>a {
                    padding-left: 0.5rem;
                    padding-right: 0.5rem;
                    padding-top: 0.6rem;
                    padding-bottom: 0.6rem;
                    margin-left: 0.4rem;
                    margin-right: 0.4rem;
                    display: block;
                    white-space: nowrap;
                    text-overflow: ellipsis;
                    overflow: hidden;
                    max-width: 100%;
                    font-weight: bold;

                    &:hover {
                        opacity: 0.6;
                    }

                }

                &.active a{
                  opacity: 0.6;
                }

                &.active .dropdown-menu a{
                  opacity: 1!important;
                }

                background-color: inherit;
                &.dropdown {

                    .dropdown-menu {
                        position: relative;
                        z-index: @zindex-dropdown;
                        top: 0;
                        display: block;
                        padding-left: 0;
                        background: white;
                        border-radius: 10px!important;
                      a:hover{
                        opacity: 0.6!important;
                      }
                    }
                }
            }
        }
    }


    .breakpoint-huge({
        flex-wrap: nowrap;
        input[type='checkbox']{
          display: none;
        }

        .navbar-toggler {
            display: none;
        }
        .navbar-collapse {
            display: flex !important;
            -ms-flex-preferred-size: 100%;
            flex-basis: auto !important;
            -ms-flex-positive: 1;
            -ms-flex-align: center;
            align-items: center;
            flex-direction: row;
            padding-left: 0;
            padding-right: 0;
            width: 100%;

            .navbar-nav {
                justify-content: flex-start;
                flex-direction: row;
                width: 100%;
                .font-size(1);


                .nav-item {
                    text-align: left;

                    &>a {
                        max-width: 150px;
                    }
                    &.dropdown {
                         &:hover > .dropdown-menu {
                            display: block;
                           border-radius: 10px!important;

                        }

                        .dropdown-menu {
                            display: none;
                            position: absolute;
                            top: 63px;
                            margin-left: 20px;
                            padding-top: 0px;
                            border-radius: 10px!important;

                        }
                    }
                }
            }
        }
    });
}


.content-wrapper:not(.home){
  .navbar{
    height: 95px;
    background: @white-color;
  }

  .navbar-brand {
    height: 95px;
    flex-basis: 115px;
    .breakpoint-small-down({
      margin: 18px 0px 20px 20px!important;
    });

  }

}

.shrink.navbar {
  height: 115px;
  background: @white-color;

  .navbar-brand {
    height: 75px!important;
    margin: 18px 0px 20px 20px!important;
    flex-basis: 83px!important;
    .breakpoint-small-down({
      margin: 8px 0px 20px 20px!important;
    });
  }

  .navbar-nav {
    list-style-type: none;
  }
}

.full-width .search {
  background: @white-color;
  position: absolute;
  top: 95px;
  width: 100%;
  height: 107px;
  /* max-width: 1600px; */
  left: 0;
  right: 0;
  z-index: 1;
  .breakpoint-large-down({
    top: 637px;
    width: 71%;
  });
  form{
    max-width: 70%;
    float: right;
    margin: 25px 45px 0 0;
    .breakpoint-small-down({
      margin: 0;
      max-width: 100%;
    });
  }

  .text-grey-search-btn{
    background: #ffffff;
    position: relative;
    top: unset;
    width: auto;
    height: 43px;
    left: 0;
    right: 0;
    z-index: 11;
    padding-top: 0 !important;
    padding-bottom: 0 !important;
    padding-left: 0 !important;
    line-height: unset !important;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom: 1px solid #C1C1C1;
    border-top: 1px solid #C1C1C1;
    border-right: 1px solid #C1C1C1;
  }

  &.content-wrapper, &#layout-content{
    top: 0px!important;
  }
  .breakpoint-large-down({
    background: none;
    position: absolute;
    //top: 91vh;
    //width: 70%;
    //top: 770px;
    top: 651px;
    width: 300px;
    height: 75px;
    left: 0;
    right: 0;
    z-index: 1;
    margin:  0 auto;
  })
}

.home .full-width .search {
  background: none;
  position: absolute;
  top: 95px;
  width: 100%;
  height: 75px;
  /* max-width: 1600px; */
  left: 0;
  right: 0;
  z-index: 1;
  .breakpoint-large-down({
    top: 637px;
    width: 71%;
  });

}

nav .pr.p-search.large.search-btn{
  .breakpoint-large-down({
    display: none;
  })
}

.search-btn{
  margin-right: 20px;
  cursor: pointer;
  .breakpoint-large-down({
    display: none!important;
    order: 1;
  });
  //position: fixed;
  //top: 20px;
  //right: 0px;
}

#menuToggle{
  display: none;
}

@media (max-width:1200px) {

  /* menu toggle effect mobile */

  #menuToggle {
    display: flex;
    flex-direction: column;
    position: relative;
    top: 35px;
    //left: -22px;
    z-index: 1;
    -webkit-user-select: none;
    user-select: none;
    order: 3;
  }

  #menuToggle input
  {
    display: flex;
    width: 40px;
    height: 32px;
    position: absolute;
    cursor: pointer;
    opacity: 0;
    z-index: 2;
  }

  #menuToggle span
  {
    display: flex;
    width: 29px;
    height: 2px;
    margin-bottom: 5px;
    position: relative;
    background: @green-color;
    border-radius: 3px;
    z-index: 1;
    transform-origin: 5px 0px;
    transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
    background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
    opacity 0.55s ease;
  }

  #menuToggle span:first-child
  {
    transform-origin: 0% 0%;
  }

  #menuToggle span:nth-last-child(2)
  {
    transform-origin: 0% 100%;
  }

  #menuToggle input:checked ~ span
  {
    opacity: 1;
    transform: rotate(45deg) translate(-3px, -1px);
    //background: #36383F;
    background: @white-color;
    order: 3;
  }
  #menuToggle input:checked ~ span:nth-last-child(3)
  {
    opacity: 0;
    transform: rotate(0deg) scale(0.2, 0.2);
    background: @white-color;
  }

  #menuToggle input:checked ~ span:nth-last-child(2)
  {
    transform: rotate(-45deg) translate(0, -1px);
    background: @white-color;
  }

  #menu
  {
    position: absolute;
    width: 100vw;
    height: 100vh;
    margin: -35px 0 0 -100vw;
    padding: 50px 0 0 61px;
    background-color: @dark-color;
    color: @white-color!important;
    font-size: 28px!important;
    -webkit-font-smoothing: antialiased;
    transform-origin: 0% 0%;
    transform: translate(100%, 0);
    transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
    text-align: center;
    .breakpoint-large-down({
      padding: 150px 0 0 61px!important;
    });
    .breakpoint-small-down({
      padding: 50px 0 0 61px!important;
    });
  }

  #menu li
  {
    margin: 24px  0 0 0;
    transition-delay: 2s;
    text-align: center;
  }

  #menu li a{
    color: @white-color;
    font-size: 22px;
  }

  #menu li.sign-in a{
    color: @date-text-color!important;
  }

  #menuToggle input:checked ~ ul
  {
    transform: none;
  }

  .hidden-xs{
    display: none;
  }

  #menuToggle .dropdown-menu{
    list-style-type: none!important;
    font-size: 0.8em;
    margin-top: 10px;
    margin-bottom: 10px;
    padding-left: 0;

    li{
      padding-right: 0!important;
      padding-top: 0!important;
      margin-top: 0;
      a{
        font-size: 18px!important;
      }
    }
  }

  #menuToggle .dropdown  span{
    display: none;
  }


}


.nav-item.search_field{
  a{
    .breakpoint-large-down({
      margin: 0px auto 20px auto;
      background: url('../../assets/images/search_white.svg') center no-repeat;
      background-size: cover;
      width: 52px;
      height: 52px;
      display: block;
    });
  }
}